[level1]
j1=(\S+)经卷第([一二三四五六七八九十百]+)(\S*)

[level2]
p1=(\S+)品第([一二三四五六七八九十百]+)之([一二三四五六七八九十百]+)
p2=(\S+)品第([一二三四五六七八九十百]+)

[templates]
templates_path=templates
toc=01_toc.ncx
page=raw-line.html
content=00_content.opf

[tmppath]
epub=epubtmp
